<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Guarda todos defines do projeto.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="defines_8h__dep__incl.png" border="0" usemap="#defines_8hdep" alt=""/></div>
<map name="defines_8hdep" id="defines_8hdep">
</map>
</div>
</div>
<p><a href="defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff25a39e6c04c64d7d0294966a5bf613"><td class="memItemLeft" align="right" valign="top"><a id="aff25a39e6c04c64d7d0294966a5bf613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FATOR_INERCIA</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aff25a39e6c04c64d7d0294966a5bf613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e991fe2ca652aafe80f140916a9d8"><td class="memItemLeft" align="right" valign="top"><a id="a357e991fe2ca652aafe80f140916a9d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_CARACTERES</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a357e991fe2ca652aafe80f140916a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849c3d750f0cbbe0c0afdaa6e628aa28"><td class="memItemLeft" align="right" valign="top"><a id="a849c3d750f0cbbe0c0afdaa6e628aa28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DURACAO_DO_JOGO</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a849c3d750f0cbbe0c0afdaa6e628aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c980c6bb4a0fc7bc8cfd0e3e6180a9"><td class="memItemLeft" align="right" valign="top"><a id="af2c980c6bb4a0fc7bc8cfd0e3e6180a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAMANHO_DA_CORDA</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:af2c980c6bb4a0fc7bc8cfd0e3e6180a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a364a970cf6040e23c5e79f0106050"><td class="memItemLeft" align="right" valign="top"><a id="a22a364a970cf6040e23c5e79f0106050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ITENS</b>&#160;&#160;&#160;2 * DURACAO_DO_JOGO</td></tr>
<tr class="separator:a22a364a970cf6040e23c5e79f0106050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe776513b24d84b39af8ab0930fef7f"><td class="memItemLeft" align="right" valign="top"><a id="affe776513b24d84b39af8ab0930fef7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>max</b>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="separator:affe776513b24d84b39af8ab0930fef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afabdc09a49a433ee19d8a9486056d"><td class="memItemLeft" align="right" valign="top"><a id="ac6afabdc09a49a433ee19d8a9486056d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>min</b>(a,  b)&#160;&#160;&#160;(((a)&lt;(b))?(a):(b))</td></tr>
<tr class="separator:ac6afabdc09a49a433ee19d8a9486056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9201c1178e191a87a38dd59c7fc36ff6"><td class="memItemLeft" align="right" valign="top"><a id="a9201c1178e191a87a38dd59c7fc36ff6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b>&#160;&#160;&#160;unsigned char</td></tr>
<tr class="separator:a9201c1178e191a87a38dd59c7fc36ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Guarda todos defines do projeto. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
