<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: EntradaSaida.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EntradaSaida.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conteúdo relacionado a captar entradas e formatar saídas.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EntradaSaida.h:</div>
<div class="dyncontent">
<div class="center"><img src="EntradaSaida_8h__incl.png" border="0" usemap="#EntradaSaida_8h" alt=""/></div>
<map name="EntradaSaida_8h" id="EntradaSaida_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="EntradaSaida_8h__dep__incl.png" border="0" usemap="#EntradaSaida_8hdep" alt=""/></div>
<map name="EntradaSaida_8hdep" id="EntradaSaida_8hdep">
</map>
</div>
</div>
<p><a href="EntradaSaida_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e398fcb2c6b2a3daea44ba2bc64df8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EntradaSaida_8h.html#a3e398fcb2c6b2a3daea44ba2bc64df8a">captaEntrada</a> (int *pontuacao1, int *pontuacao2)</td></tr>
<tr class="memdesc:a3e398fcb2c6b2a3daea44ba2bc64df8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpreta entradas dos jogadores como acréscimos aos respectivos buffers dos objetos Jogadores.  <a href="#a3e398fcb2c6b2a3daea44ba2bc64df8a">More...</a><br /></td></tr>
<tr class="separator:a3e398fcb2c6b2a3daea44ba2bc64df8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ff03473fddf9ba34810a87f7199f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EntradaSaida_8h.html#af94ff03473fddf9ba34810a87f7199f2">imprimeSaida</a> (int *placar, char *nome1, char *nome2)</td></tr>
<tr class="memdesc:af94ff03473fddf9ba34810a87f7199f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todas as saídas enquanto a partida está ativa.  <a href="#af94ff03473fddf9ba34810a87f7199f2">More...</a><br /></td></tr>
<tr class="separator:af94ff03473fddf9ba34810a87f7199f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conteúdo relacionado a captar entradas e formatar saídas. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3e398fcb2c6b2a3daea44ba2bc64df8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e398fcb2c6b2a3daea44ba2bc64df8a">&#9670;&nbsp;</a></span>captaEntrada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void captaEntrada </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pontuacao1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pontuacao2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpreta entradas dos jogadores como acréscimos aos respectivos buffers dos objetos Jogadores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pontuacao1</td><td>Buffer do jogador 1. </td></tr>
    <tr><td class="paramname">pontuacao2</td><td>Buffer do jogador 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af94ff03473fddf9ba34810a87f7199f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94ff03473fddf9ba34810a87f7199f2">&#9670;&nbsp;</a></span>imprimeSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimeSaida </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>placar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime todas as saídas enquanto a partida está ativa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placar</td><td>Interpreta a posição da corda a partir do valor do placar atual. </td></tr>
    <tr><td class="paramname">nome1</td><td>Nome do jogador 1. </td></tr>
    <tr><td class="paramname">nome2</td><td>Nome do jogador 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
