<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>atualizaPlacar()
: <a class="el" href="Jogadores_8h.html#af1f1a95b957533b5adb19099fe67b8c1">Jogadores.h</a>
</li>
<li>captaEntrada()
: <a class="el" href="EntradaSaida_8h.html#a3e398fcb2c6b2a3daea44ba2bc64df8a">EntradaSaida.h</a>
</li>
<li>consumer()
: <a class="el" href="Semaforo_8h.html#a1b66c27fbb561f41fbc595d2f073f448">Semaforo.h</a>
</li>
<li>criarThreads()
: <a class="el" href="Threads_8h.html#afb5d109b082b8719ccb0a83657a3d0be">Threads.h</a>
</li>
<li>destroy_all_sem()
: <a class="el" href="Semaforo_8h.html#ab5e109ee77a7c4d1663d0851ff5b127b">Semaforo.h</a>
</li>
<li>determinaVencedor()
: <a class="el" href="Jogadores_8h.html#a78332f77b3d5ca1a9c9dff4d87587bfb">Jogadores.h</a>
</li>
<li>enter_item()
: <a class="el" href="Semaforo_8h.html#aab329e62b069f74dceef076ef296a125">Semaforo.h</a>
</li>
<li>imprimeSaida()
: <a class="el" href="EntradaSaida_8h.html#af94ff03473fddf9ba34810a87f7199f2">EntradaSaida.h</a>
</li>
<li>inicializarInfos()
: <a class="el" href="Jogadores_8h.html#a5a4b7ed741cc21fafebc4d33e08a7fac">Jogadores.h</a>
</li>
<li>inicializarJogador()
: <a class="el" href="Jogadores_8h.html#ace2337e4f06fad2452ffd28edb3a019b">Jogadores.h</a>
</li>
<li>init_all_sem()
: <a class="el" href="Semaforo_8h.html#a584ba0c628c7374e6749a9467a27cd83">Semaforo.h</a>
</li>
<li>liberarThreads()
: <a class="el" href="Threads_8h.html#a150ef59b6a25aff7537b502c19cd8a85">Threads.h</a>
</li>
<li>producer()
: <a class="el" href="Semaforo_8h.html#ae52da2b59e85bc03ded8e92a15192a2e">Semaforo.h</a>
</li>
<li>remove_item()
: <a class="el" href="Semaforo_8h.html#adb14f7e3d6b7bca73e49b812065eebe4">Semaforo.h</a>
</li>
<li>thread_confereVencedor()
: <a class="el" href="Threads_8h.html#aa0108cf35aaeaca2c7cd58aaca1c43f9">Threads.h</a>
</li>
<li>thread_entrada()
: <a class="el" href="Threads_8h.html#aa6424ae95e73f47512987a8285b8cd7f">Threads.h</a>
</li>
<li>thread_saida()
: <a class="el" href="Threads_8h.html#a696bfc8e3b680b42bb93207c40ab4a8c">Threads.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
