<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cabo-de-Guerra Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec1">Breve Descrição do Projeto</a></li>
<li class="level1"><a href="#sec2">Nota Técnica</a></li>
<li class="level1"><a href="#sec3">Mais Informações</a></li>
</ul>
</div>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Luca Maciel Alexander, 11219175 </dd>
<dd>
Nathan Rodrigues de Oliveira, 11218938 </dd>
<dd>
Yure Pablo do Nascimento Oliveira, 11275317 </dd>
<dd>
Dalton Hiroshi Sato, 11275172 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020</dd></dl>
<h1><a class="anchor" id="sec1"></a>
Breve Descrição do Projeto</h1>
<p>Jogo simples multiplayer com mecânica fundada em frequência de apertos de teclas, criado para a disciplina de Sistemas Operacionais SSC0140, demonstrando o uso de threads e semáforos.</p>
<h1><a class="anchor" id="sec2"></a>
Nota Técnica</h1>
<p>Jogo de "cabo-de-guerra" virtual. Existem dois jogadores, a cada um é associado um botão do teclado. A partir do sinal de início, ambos devem apertar suas respectivas teclas o mais frequentemente (rapidamente) possível, objetivando "puxar a corda" para seu lado. O deslocamento da corda será constantemente atualizado e impresso em tempo real. Será também implementada a característica de "inércia", implicando que se um jogador estiver ganhando, fica mais fácil de puxar a corda para seu lado. <br />
Cada jogador será abstraído como uma thread. Estas tentam constantemente acessar e modificar uma variável que deverá conter o estado da corda (logo, sendo a região crítica). Um semáforo será utilizado para controlar esses acessos. <br />
A inércia da corda justifica o sentido do uso do semáforo, pois a quantidade que uma thread altera o estado da corda depende do próprio estado da corda! Assim, é impossível salvar o deslocamento causado por cada jogador em variáveis separadas, somando as quando for conveniente. As alterações de deslocamento terão de ser atualizadas imediatamente e diretamente na variável que contém o estado da corda, pedindo a atuação de um semáforo sobre essa região crítica.</p>
<h1><a class="anchor" id="sec3"></a>
Mais Informações</h1>
<p>Mais informações contidas no manual que acompanha o jogo. Divirta-se! </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
