<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: Jogadores.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Jogadores.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conteúdo relacionado às threads dos jogadores.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="defines_8h_source.html">defines.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Jogadores.h:</div>
<div class="dyncontent">
<div class="center"><img src="Jogadores_8h__incl.png" border="0" usemap="#Jogadores_8h" alt=""/></div>
<map name="Jogadores_8h" id="Jogadores_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Jogadores_8h__dep__incl.png" border="0" usemap="#Jogadores_8hdep" alt=""/></div>
<map name="Jogadores_8hdep" id="Jogadores_8hdep">
</map>
</div>
</div>
<p><a href="Jogadores_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJogador.html">Jogador</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct que representa um jogador.  <a href="structJogador.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfos.html">Infos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct de entrada das threads.  <a href="structInfos.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace2337e4f06fad2452ffd28edb3a019b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structJogador.html">Jogador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Jogadores_8h.html#ace2337e4f06fad2452ffd28edb3a019b">inicializarJogador</a> (char *nome, int *ptr_buffer)</td></tr>
<tr class="memdesc:ace2337e4f06fad2452ffd28edb3a019b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma struct <a class="el" href="structJogador.html" title="Struct que representa um jogador. ">Jogador</a>.  <a href="#ace2337e4f06fad2452ffd28edb3a019b">More...</a><br /></td></tr>
<tr class="separator:ace2337e4f06fad2452ffd28edb3a019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b7ed741cc21fafebc4d33e08a7fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInfos.html">Infos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Jogadores_8h.html#a5a4b7ed741cc21fafebc4d33e08a7fac">inicializarInfos</a> (<a class="el" href="structJogador.html">Jogador</a> j1, <a class="el" href="structJogador.html">Jogador</a> j2, int *ptr_placar, int *ptr_quemVenceu)</td></tr>
<tr class="memdesc:a5a4b7ed741cc21fafebc4d33e08a7fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma struct <a class="el" href="structInfos.html" title="Struct de entrada das threads. ">Infos</a>.  <a href="#a5a4b7ed741cc21fafebc4d33e08a7fac">More...</a><br /></td></tr>
<tr class="separator:a5a4b7ed741cc21fafebc4d33e08a7fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1a95b957533b5adb19099fe67b8c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Jogadores_8h.html#af1f1a95b957533b5adb19099fe67b8c1">atualizaPlacar</a> (int *placar, int *j, float fator_inercia, int dir)</td></tr>
<tr class="memdesc:af1f1a95b957533b5adb19099fe67b8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descarrega buffer do jogador, atualizando o placar para a direção especificada.  <a href="#af1f1a95b957533b5adb19099fe67b8c1">More...</a><br /></td></tr>
<tr class="separator:af1f1a95b957533b5adb19099fe67b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78332f77b3d5ca1a9c9dff4d87587bfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Jogadores_8h.html#a78332f77b3d5ca1a9c9dff4d87587bfb">determinaVencedor</a> (int placar)</td></tr>
<tr class="memdesc:a78332f77b3d5ca1a9c9dff4d87587bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado um placar, determina se há algum vencedor.  <a href="#a78332f77b3d5ca1a9c9dff4d87587bfb">More...</a><br /></td></tr>
<tr class="separator:a78332f77b3d5ca1a9c9dff4d87587bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conteúdo relacionado às threads dos jogadores. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af1f1a95b957533b5adb19099fe67b8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f1a95b957533b5adb19099fe67b8c1">&#9670;&nbsp;</a></span>atualizaPlacar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atualizaPlacar </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>placar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fator_inercia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descarrega buffer do jogador, atualizando o placar para a direção especificada. </p>
<p>Implementa "inércia", ou seja, o placar prefere se mover para a direção em que atualmente aponta. Assume valor de placar em [-100, 100].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placar</td><td>Ponteiro para valor do placar a ser atualizado. </td></tr>
    <tr><td class="paramname">j</td><td>Ponteiro para inteiro que representa um jogador (mais precisamente, seu "buffer"). </td></tr>
    <tr><td class="paramname">fator_inercia</td><td>Float positivo que indica a intensidade da inérica. </td></tr>
    <tr><td class="paramname">dir</td><td>-1 caso deseje atualizar para a direção negativa, 1 caso contrário.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 caso operação bem-sucedida; 1 caso contrário. </dd></dl>

</div>
</div>
<a id="a78332f77b3d5ca1a9c9dff4d87587bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78332f77b3d5ca1a9c9dff4d87587bfb">&#9670;&nbsp;</a></span>determinaVencedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int determinaVencedor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>placar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado um placar, determina se há algum vencedor. </p>
<p>Assume valor de placar em [-DURACAO_DO_JOGO, DURACAO_DO_JOGO].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placar</td><td>Valor do placar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 caso ninguém venceu ainda; 1 caso jogador 1 (lado negativo); 2 caso jogador 2 (lado positivo). </dd></dl>

</div>
</div>
<a id="a5a4b7ed741cc21fafebc4d33e08a7fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4b7ed741cc21fafebc4d33e08a7fac">&#9670;&nbsp;</a></span>inicializarInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInfos.html">Infos</a> inicializarInfos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structJogador.html">Jogador</a>&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structJogador.html">Jogador</a>&#160;</td>
          <td class="paramname"><em>j2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptr_placar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptr_quemVenceu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma struct <a class="el" href="structInfos.html" title="Struct de entrada das threads. ">Infos</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j1</td><td>Objeto jogador1. </td></tr>
    <tr><td class="paramname">j2</td><td>Objeto jogador2. </td></tr>
    <tr><td class="paramname">ptr_placar</td><td>Ponteiro para o placar atual. </td></tr>
    <tr><td class="paramname">ptr_quemVenceu</td><td>Ponteiro para a flag de término de jogo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objeto <a class="el" href="structInfos.html" title="Struct de entrada das threads. ">Infos</a>. </dd></dl>

</div>
</div>
<a id="ace2337e4f06fad2452ffd28edb3a019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2337e4f06fad2452ffd28edb3a019b">&#9670;&nbsp;</a></span>inicializarJogador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structJogador.html">Jogador</a> inicializarJogador </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptr_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma struct <a class="el" href="structJogador.html" title="Struct que representa um jogador. ">Jogador</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome do jogador. </td></tr>
    <tr><td class="paramname">ptr_buffer</td><td>Buffer de pontos do jogador.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objeto <a class="el" href="structJogador.html" title="Struct que representa um jogador. ">Jogador</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
