<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: Jogadores.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jogadores.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Jogadores_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef JOGADORES_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define JOGADORES_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defines_8h.html">defines.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structJogador.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> nome[MAX_CARACTERES];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> *ptr_buffer;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="structJogador.html">Jogador</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structInfos.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structJogador.html">Jogador</a> jogador1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structJogador.html">Jogador</a> jogador2;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> *ptr_placar;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> *ptr_quemVenceu;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="structInfos.html">Infos</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structJogador.html">Jogador</a> <a class="code" href="Jogadores_8h.html#ace2337e4f06fad2452ffd28edb3a019b">inicializarJogador</a>(<span class="keywordtype">char</span>* nome, <span class="keywordtype">int</span>* ptr_buffer);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="structInfos.html">Infos</a> <a class="code" href="Jogadores_8h.html#a5a4b7ed741cc21fafebc4d33e08a7fac">inicializarInfos</a>(<a class="code" href="structJogador.html">Jogador</a> j1, <a class="code" href="structJogador.html">Jogador</a> j2, <span class="keywordtype">int</span>* ptr_placar, <span class="keywordtype">int</span>* ptr_quemVenceu);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Jogadores_8h.html#af1f1a95b957533b5adb19099fe67b8c1">atualizaPlacar</a>(<span class="keywordtype">int</span> *placar, <span class="keywordtype">int</span> *j, <span class="keywordtype">float</span> fator_inercia, <span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Jogadores_8h.html#a78332f77b3d5ca1a9c9dff4d87587bfb">determinaVencedor</a>(<span class="keywordtype">int</span> placar);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structJogador_html"><div class="ttname"><a href="structJogador.html">Jogador</a></div><div class="ttdoc">Struct que representa um jogador. </div><div class="ttdef"><b>Definition:</b> Jogadores.h:14</div></div>
<div class="ttc" id="Jogadores_8h_html_ace2337e4f06fad2452ffd28edb3a019b"><div class="ttname"><a href="Jogadores_8h.html#ace2337e4f06fad2452ffd28edb3a019b">inicializarJogador</a></div><div class="ttdeci">Jogador inicializarJogador(char *nome, int *ptr_buffer)</div><div class="ttdoc">Inicializa uma struct Jogador. </div><div class="ttdef"><b>Definition:</b> Jogadores.c:6</div></div>
<div class="ttc" id="defines_8h_html"><div class="ttname"><a href="defines_8h.html">defines.h</a></div><div class="ttdoc">Guarda todos defines do projeto. </div></div>
<div class="ttc" id="Jogadores_8h_html_af1f1a95b957533b5adb19099fe67b8c1"><div class="ttname"><a href="Jogadores_8h.html#af1f1a95b957533b5adb19099fe67b8c1">atualizaPlacar</a></div><div class="ttdeci">int atualizaPlacar(int *placar, int *j, float fator_inercia, int dir)</div><div class="ttdoc">Descarrega buffer do jogador, atualizando o placar para a direção especificada. </div><div class="ttdef"><b>Definition:</b> Jogadores.c:27</div></div>
<div class="ttc" id="Jogadores_8h_html_a78332f77b3d5ca1a9c9dff4d87587bfb"><div class="ttname"><a href="Jogadores_8h.html#a78332f77b3d5ca1a9c9dff4d87587bfb">determinaVencedor</a></div><div class="ttdeci">int determinaVencedor(int placar)</div><div class="ttdoc">Dado um placar, determina se há algum vencedor. </div><div class="ttdef"><b>Definition:</b> Jogadores.c:46</div></div>
<div class="ttc" id="Jogadores_8h_html_a5a4b7ed741cc21fafebc4d33e08a7fac"><div class="ttname"><a href="Jogadores_8h.html#a5a4b7ed741cc21fafebc4d33e08a7fac">inicializarInfos</a></div><div class="ttdeci">Infos inicializarInfos(Jogador j1, Jogador j2, int *ptr_placar, int *ptr_quemVenceu)</div><div class="ttdoc">Inicializa uma struct Infos. </div><div class="ttdef"><b>Definition:</b> Jogadores.c:16</div></div>
<div class="ttc" id="structInfos_html"><div class="ttname"><a href="structInfos.html">Infos</a></div><div class="ttdoc">Struct de entrada das threads. </div><div class="ttdef"><b>Definition:</b> Jogadores.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
