<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: Semaforo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Semaforo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Semaforo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SEMAFORO_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SEMAFORO_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="Semaforo_8h.html#ae52da2b59e85bc03ded8e92a15192a2e">producer</a>(<span class="keywordtype">void</span> *pno);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="Semaforo_8h.html#a1b66c27fbb561f41fbc595d2f073f448">consumer</a>(<span class="keywordtype">void</span> *cno);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Semaforo_8h.html#aab329e62b069f74dceef076ef296a125">enter_item</a>(<span class="keywordtype">int</span>* placar, <span class="keywordtype">int</span>* pontuacao);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Semaforo_8h.html#adb14f7e3d6b7bca73e49b812065eebe4">remove_item</a>(<span class="keywordtype">int</span>* placar, <span class="keywordtype">int</span>* pontuacao);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Semaforo_8h.html#a584ba0c628c7374e6749a9467a27cd83">init_all_sem</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Semaforo_8h.html#ab5e109ee77a7c4d1663d0851ff5b127b">destroy_all_sem</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Semaforo_8h_html_aab329e62b069f74dceef076ef296a125"><div class="ttname"><a href="Semaforo_8h.html#aab329e62b069f74dceef076ef296a125">enter_item</a></div><div class="ttdeci">void enter_item(int *placar, int *pontuacao)</div><div class="ttdoc">Produz um item e armazena em placar utilizando a região crítica. </div><div class="ttdef"><b>Definition:</b> Semaforo.c:55</div></div>
<div class="ttc" id="Semaforo_8h_html_adb14f7e3d6b7bca73e49b812065eebe4"><div class="ttname"><a href="Semaforo_8h.html#adb14f7e3d6b7bca73e49b812065eebe4">remove_item</a></div><div class="ttdeci">void remove_item(int *placar, int *pontuacao)</div><div class="ttdoc">Consome um item e armazena em placar utilizando a região crítica. </div><div class="ttdef"><b>Definition:</b> Semaforo.c:60</div></div>
<div class="ttc" id="Semaforo_8h_html_a584ba0c628c7374e6749a9467a27cd83"><div class="ttname"><a href="Semaforo_8h.html#a584ba0c628c7374e6749a9467a27cd83">init_all_sem</a></div><div class="ttdeci">void init_all_sem()</div><div class="ttdoc">Inicia o semafóro empty com N, o semafóro full com 0, e o mutex como desbloqueado. </div><div class="ttdef"><b>Definition:</b> Semaforo.c:41</div></div>
<div class="ttc" id="Semaforo_8h_html_ae52da2b59e85bc03ded8e92a15192a2e"><div class="ttname"><a href="Semaforo_8h.html#ae52da2b59e85bc03ded8e92a15192a2e">producer</a></div><div class="ttdeci">void * producer(void *pno)</div><div class="ttdoc">Executa uma thread produtora, que produz um determinado item inteiro. </div><div class="ttdef"><b>Definition:</b> Semaforo.c:13</div></div>
<div class="ttc" id="Semaforo_8h_html_ab5e109ee77a7c4d1663d0851ff5b127b"><div class="ttname"><a href="Semaforo_8h.html#ab5e109ee77a7c4d1663d0851ff5b127b">destroy_all_sem</a></div><div class="ttdeci">void destroy_all_sem()</div><div class="ttdoc">Destrói os semafóros empty, full e mutex, inicializados anteriormente. </div><div class="ttdef"><b>Definition:</b> Semaforo.c:48</div></div>
<div class="ttc" id="Semaforo_8h_html_a1b66c27fbb561f41fbc595d2f073f448"><div class="ttname"><a href="Semaforo_8h.html#a1b66c27fbb561f41fbc595d2f073f448">consumer</a></div><div class="ttdeci">void * consumer(void *cno)</div><div class="ttdoc">Executa uma thread consumidora, que consome um determinado item inteiro. </div><div class="ttdef"><b>Definition:</b> Semaforo.c:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
