<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: Semaforo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Semaforo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conteúdo relacionado ao semáforo.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Semaforo_8h__dep__incl.png" border="0" usemap="#Semaforo_8hdep" alt=""/></div>
<map name="Semaforo_8hdep" id="Semaforo_8hdep">
</map>
</div>
</div>
<p><a href="Semaforo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae52da2b59e85bc03ded8e92a15192a2e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Semaforo_8h.html#ae52da2b59e85bc03ded8e92a15192a2e">producer</a> (void *pno)</td></tr>
<tr class="memdesc:ae52da2b59e85bc03ded8e92a15192a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa uma thread produtora, que produz um determinado item inteiro.  <a href="#ae52da2b59e85bc03ded8e92a15192a2e">More...</a><br /></td></tr>
<tr class="separator:ae52da2b59e85bc03ded8e92a15192a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b66c27fbb561f41fbc595d2f073f448"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Semaforo_8h.html#a1b66c27fbb561f41fbc595d2f073f448">consumer</a> (void *cno)</td></tr>
<tr class="memdesc:a1b66c27fbb561f41fbc595d2f073f448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa uma thread consumidora, que consome um determinado item inteiro.  <a href="#a1b66c27fbb561f41fbc595d2f073f448">More...</a><br /></td></tr>
<tr class="separator:a1b66c27fbb561f41fbc595d2f073f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab329e62b069f74dceef076ef296a125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Semaforo_8h.html#aab329e62b069f74dceef076ef296a125">enter_item</a> (int *placar, int *pontuacao)</td></tr>
<tr class="memdesc:aab329e62b069f74dceef076ef296a125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produz um item e armazena em placar utilizando a região crítica.  <a href="#aab329e62b069f74dceef076ef296a125">More...</a><br /></td></tr>
<tr class="separator:aab329e62b069f74dceef076ef296a125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb14f7e3d6b7bca73e49b812065eebe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Semaforo_8h.html#adb14f7e3d6b7bca73e49b812065eebe4">remove_item</a> (int *placar, int *pontuacao)</td></tr>
<tr class="memdesc:adb14f7e3d6b7bca73e49b812065eebe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consome um item e armazena em placar utilizando a região crítica.  <a href="#adb14f7e3d6b7bca73e49b812065eebe4">More...</a><br /></td></tr>
<tr class="separator:adb14f7e3d6b7bca73e49b812065eebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584ba0c628c7374e6749a9467a27cd83"><td class="memItemLeft" align="right" valign="top"><a id="a584ba0c628c7374e6749a9467a27cd83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Semaforo_8h.html#a584ba0c628c7374e6749a9467a27cd83">init_all_sem</a> ()</td></tr>
<tr class="memdesc:a584ba0c628c7374e6749a9467a27cd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia o semafóro empty com N, o semafóro full com 0, e o mutex como desbloqueado. <br /></td></tr>
<tr class="separator:a584ba0c628c7374e6749a9467a27cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e109ee77a7c4d1663d0851ff5b127b"><td class="memItemLeft" align="right" valign="top"><a id="ab5e109ee77a7c4d1663d0851ff5b127b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Semaforo_8h.html#ab5e109ee77a7c4d1663d0851ff5b127b">destroy_all_sem</a> ()</td></tr>
<tr class="memdesc:ab5e109ee77a7c4d1663d0851ff5b127b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrói os semafóros empty, full e mutex, inicializados anteriormente. <br /></td></tr>
<tr class="separator:ab5e109ee77a7c4d1663d0851ff5b127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conteúdo relacionado ao semáforo. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b66c27fbb561f41fbc595d2f073f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b66c27fbb561f41fbc595d2f073f448">&#9670;&nbsp;</a></span>consumer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* consumer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa uma thread consumidora, que consome um determinado item inteiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cno</td><td>Ponteiro para informações da thread atual. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab329e62b069f74dceef076ef296a125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab329e62b069f74dceef076ef296a125">&#9670;&nbsp;</a></span>enter_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enter_item </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>placar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pontuacao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produz um item e armazena em placar utilizando a região crítica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placar</td><td>Ponteiro para o placar. </td></tr>
    <tr><td class="paramname">pontuacao</td><td>Ponteiro para a pontuação a ser adicionada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae52da2b59e85bc03ded8e92a15192a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52da2b59e85bc03ded8e92a15192a2e">&#9670;&nbsp;</a></span>producer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* producer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa uma thread produtora, que produz um determinado item inteiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pno</td><td>Ponteiro para informações da thread atual. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb14f7e3d6b7bca73e49b812065eebe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb14f7e3d6b7bca73e49b812065eebe4">&#9670;&nbsp;</a></span>remove_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_item </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>placar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pontuacao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consome um item e armazena em placar utilizando a região crítica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placar</td><td>Ponteiro para o placar. </td></tr>
    <tr><td class="paramname">pontuacao</td><td>Ponteiro para a pontuação a ser removida. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
