<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: Infos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structInfos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Infos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct de entrada das threads.  
 <a href="structInfos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Jogadores_8h_source.html">Jogadores.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Infos:</div>
<div class="dyncontent">
<div class="center"><img src="structInfos__coll__graph.png" border="0" usemap="#Infos_coll__map" alt="Collaboration graph"/></div>
<map name="Infos_coll__map" id="Infos_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92a164e4288a8eac8786da601f361b53"><td class="memItemLeft" align="right" valign="top"><a id="a92a164e4288a8eac8786da601f361b53"></a>
<a class="el" href="structJogador.html">Jogador</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jogador1</b></td></tr>
<tr class="separator:a92a164e4288a8eac8786da601f361b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e51fc4756aa308590bf0e186c6eae8d"><td class="memItemLeft" align="right" valign="top"><a id="a4e51fc4756aa308590bf0e186c6eae8d"></a>
<a class="el" href="structJogador.html">Jogador</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jogador2</b></td></tr>
<tr class="separator:a4e51fc4756aa308590bf0e186c6eae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065da9afb217346e797a16693c0da400"><td class="memItemLeft" align="right" valign="top"><a id="a065da9afb217346e797a16693c0da400"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_placar</b></td></tr>
<tr class="separator:a065da9afb217346e797a16693c0da400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5d2c46ac7420465d09a9688a11067e"><td class="memItemLeft" align="right" valign="top"><a id="a8e5d2c46ac7420465d09a9688a11067e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_quemVenceu</b></td></tr>
<tr class="separator:a8e5d2c46ac7420465d09a9688a11067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct de entrada das threads. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Jogadores_8h_source.html">Jogadores.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
