<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: Threads Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structThreads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Threads Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct que representa todas as threads ativas na execução.  
 <a href="structThreads.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Threads_8h_source.html">Threads.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab494ebd5d8c7c5093f953c4bf14f902e"><td class="memItemLeft" align="right" valign="top"><a id="ab494ebd5d8c7c5093f953c4bf14f902e"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>entrada</b></td></tr>
<tr class="separator:ab494ebd5d8c7c5093f953c4bf14f902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17e690be0eb99b312f40d81c12f8c88"><td class="memItemLeft" align="right" valign="top"><a id="ab17e690be0eb99b312f40d81c12f8c88"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>saida</b></td></tr>
<tr class="separator:ab17e690be0eb99b312f40d81c12f8c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee53b4372bac0db9aee063416cfa61"><td class="memItemLeft" align="right" valign="top"><a id="adfee53b4372bac0db9aee063416cfa61"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>verificadorVitoria</b></td></tr>
<tr class="separator:adfee53b4372bac0db9aee063416cfa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac1ba8333dec3635858e346e50fdd5d"><td class="memItemLeft" align="right" valign="top"><a id="a3ac1ba8333dec3635858e346e50fdd5d"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>jogador1</b></td></tr>
<tr class="separator:a3ac1ba8333dec3635858e346e50fdd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73001576820f122ce53b5679a31a0ef5"><td class="memItemLeft" align="right" valign="top"><a id="a73001576820f122ce53b5679a31a0ef5"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>jogador2</b></td></tr>
<tr class="separator:a73001576820f122ce53b5679a31a0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct que representa todas as threads ativas na execução. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Threads_8h_source.html">Threads.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
