<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: Threads.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Threads.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conteúdo relacionado às threads.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Jogadores_8h_source.html">Jogadores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EntradaSaida_8h_source.html">EntradaSaida.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Semaforo_8h_source.html">Semaforo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Threads.h:</div>
<div class="dyncontent">
<div class="center"><img src="Threads_8h__incl.png" border="0" usemap="#Threads_8h" alt=""/></div>
<map name="Threads_8h" id="Threads_8h">
</map>
</div>
</div>
<p><a href="Threads_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreads.html">Threads</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct que representa todas as threads ativas na execução.  <a href="structThreads.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6424ae95e73f47512987a8285b8cd7f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Threads_8h.html#aa6424ae95e73f47512987a8285b8cd7f">thread_entrada</a> (void *void_ptr_Infos)</td></tr>
<tr class="memdesc:aa6424ae95e73f47512987a8285b8cd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread responsável por incrementar jogador1/2 dependendo das entradas dos usuários.  <a href="#aa6424ae95e73f47512987a8285b8cd7f">More...</a><br /></td></tr>
<tr class="separator:aa6424ae95e73f47512987a8285b8cd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696bfc8e3b680b42bb93207c40ab4a8c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Threads_8h.html#a696bfc8e3b680b42bb93207c40ab4a8c">thread_saida</a> (void *void_ptr_Infos)</td></tr>
<tr class="memdesc:a696bfc8e3b680b42bb93207c40ab4a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread responsável por imprimir os gráficos de saída, dependendo do valor do placar.  <a href="#a696bfc8e3b680b42bb93207c40ab4a8c">More...</a><br /></td></tr>
<tr class="separator:a696bfc8e3b680b42bb93207c40ab4a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0108cf35aaeaca2c7cd58aaca1c43f9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Threads_8h.html#aa0108cf35aaeaca2c7cd58aaca1c43f9">thread_confereVencedor</a> (void *void_ptr_Infos)</td></tr>
<tr class="memdesc:aa0108cf35aaeaca2c7cd58aaca1c43f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread responsável por manter a variável "quemVenceu" atualizada.  <a href="#aa0108cf35aaeaca2c7cd58aaca1c43f9">More...</a><br /></td></tr>
<tr class="separator:aa0108cf35aaeaca2c7cd58aaca1c43f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5d109b082b8719ccb0a83657a3d0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Threads_8h.html#afb5d109b082b8719ccb0a83657a3d0be">criarThreads</a> (<a class="el" href="structThreads.html">Threads</a> *t, <a class="el" href="structInfos.html">Infos</a> *info)</td></tr>
<tr class="memdesc:afb5d109b082b8719ccb0a83657a3d0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa todas as threads do programa com os identificadores dados.  <a href="#afb5d109b082b8719ccb0a83657a3d0be">More...</a><br /></td></tr>
<tr class="separator:afb5d109b082b8719ccb0a83657a3d0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ef59b6a25aff7537b502c19cd8a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Threads_8h.html#a150ef59b6a25aff7537b502c19cd8a85">liberarThreads</a> (<a class="el" href="structThreads.html">Threads</a> *t)</td></tr>
<tr class="memdesc:a150ef59b6a25aff7537b502c19cd8a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread responsável por manter a variável "quemVenceu" atualizada.  <a href="#a150ef59b6a25aff7537b502c19cd8a85">More...</a><br /></td></tr>
<tr class="separator:a150ef59b6a25aff7537b502c19cd8a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conteúdo relacionado às threads. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afb5d109b082b8719ccb0a83657a3d0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d109b082b8719ccb0a83657a3d0be">&#9670;&nbsp;</a></span>criarThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void criarThreads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structThreads.html">Threads</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInfos.html">Infos</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa todas as threads do programa com os identificadores dados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Armazena os identificadores das threads.</td></tr>
    <tr><td class="paramname">info</td><td>Informações necessárias para o funcionamento das threads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a150ef59b6a25aff7537b502c19cd8a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150ef59b6a25aff7537b502c19cd8a85">&#9670;&nbsp;</a></span>liberarThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberarThreads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structThreads.html">Threads</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread responsável por manter a variável "quemVenceu" atualizada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Armazena os identificadores das threads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0108cf35aaeaca2c7cd58aaca1c43f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0108cf35aaeaca2c7cd58aaca1c43f9">&#9670;&nbsp;</a></span>thread_confereVencedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_confereVencedor </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>void_ptr_Infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread responsável por manter a variável "quemVenceu" atualizada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void_ptr_Infos</td><td>Informações necessárias para o funcionamento das threads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6424ae95e73f47512987a8285b8cd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6424ae95e73f47512987a8285b8cd7f">&#9670;&nbsp;</a></span>thread_entrada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_entrada </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>void_ptr_Infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread responsável por incrementar jogador1/2 dependendo das entradas dos usuários. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void_ptr_Infos</td><td>Informações necessárias para o funcionamento das threads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a696bfc8e3b680b42bb93207c40ab4a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696bfc8e3b680b42bb93207c40ab4a8c">&#9670;&nbsp;</a></span>thread_saida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_saida </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>void_ptr_Infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread responsável por imprimir os gráficos de saída, dependendo do valor do placar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void_ptr_Infos</td><td>Informações necessárias para o funcionamento das threads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
