<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cabo-de-Guerra: Threads.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cabo-de-Guerra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Threads.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Threads_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef THREADS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define THREADS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Jogadores_8h.html">Jogadores.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EntradaSaida_8h.html">EntradaSaida.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Semaforo_8h.html">Semaforo.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structThreads.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    pthread_t entrada, saida;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    pthread_t verificadorVitoria;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    pthread_t jogador1, jogador2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structThreads.html">Threads</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="Threads_8h.html#aa6424ae95e73f47512987a8285b8cd7f">thread_entrada</a>(<span class="keywordtype">void</span> *void_ptr_Infos);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="Threads_8h.html#a696bfc8e3b680b42bb93207c40ab4a8c">thread_saida</a>(<span class="keywordtype">void</span> *void_ptr_Infos);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="Threads_8h.html#aa0108cf35aaeaca2c7cd58aaca1c43f9">thread_confereVencedor</a>(<span class="keywordtype">void</span> *void_ptr_Infos);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Threads_8h.html#afb5d109b082b8719ccb0a83657a3d0be">criarThreads</a>(<a class="code" href="structThreads.html">Threads</a> *t, <a class="code" href="structInfos.html">Infos</a> *info);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Threads_8h.html#a150ef59b6a25aff7537b502c19cd8a85">liberarThreads</a>(<a class="code" href="structThreads.html">Threads</a> *t);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Threads_8h_html_aa0108cf35aaeaca2c7cd58aaca1c43f9"><div class="ttname"><a href="Threads_8h.html#aa0108cf35aaeaca2c7cd58aaca1c43f9">thread_confereVencedor</a></div><div class="ttdeci">void * thread_confereVencedor(void *void_ptr_Infos)</div><div class="ttdoc">Thread responsável por manter a variável &quot;quemVenceu&quot; atualizada. </div><div class="ttdef"><b>Definition:</b> Threads.c:28</div></div>
<div class="ttc" id="structThreads_html"><div class="ttname"><a href="structThreads.html">Threads</a></div><div class="ttdoc">Struct que representa todas as threads ativas na execução. </div><div class="ttdef"><b>Definition:</b> Threads.h:17</div></div>
<div class="ttc" id="Threads_8h_html_a696bfc8e3b680b42bb93207c40ab4a8c"><div class="ttname"><a href="Threads_8h.html#a696bfc8e3b680b42bb93207c40ab4a8c">thread_saida</a></div><div class="ttdeci">void * thread_saida(void *void_ptr_Infos)</div><div class="ttdoc">Thread responsável por imprimir os gráficos de saída, dependendo do valor do placar. </div><div class="ttdef"><b>Definition:</b> Threads.c:16</div></div>
<div class="ttc" id="Semaforo_8h_html"><div class="ttname"><a href="Semaforo_8h.html">Semaforo.h</a></div><div class="ttdoc">Conteúdo relacionado ao semáforo. </div></div>
<div class="ttc" id="EntradaSaida_8h_html"><div class="ttname"><a href="EntradaSaida_8h.html">EntradaSaida.h</a></div><div class="ttdoc">Conteúdo relacionado a captar entradas e formatar saídas. </div></div>
<div class="ttc" id="Threads_8h_html_a150ef59b6a25aff7537b502c19cd8a85"><div class="ttname"><a href="Threads_8h.html#a150ef59b6a25aff7537b502c19cd8a85">liberarThreads</a></div><div class="ttdeci">void liberarThreads(Threads *t)</div><div class="ttdoc">Thread responsável por manter a variável &quot;quemVenceu&quot; atualizada. </div><div class="ttdef"><b>Definition:</b> Threads.c:51</div></div>
<div class="ttc" id="structInfos_html"><div class="ttname"><a href="structInfos.html">Infos</a></div><div class="ttdoc">Struct de entrada das threads. </div><div class="ttdef"><b>Definition:</b> Jogadores.h:22</div></div>
<div class="ttc" id="Jogadores_8h_html"><div class="ttname"><a href="Jogadores_8h.html">Jogadores.h</a></div><div class="ttdoc">Conteúdo relacionado às threads dos jogadores. </div></div>
<div class="ttc" id="Threads_8h_html_afb5d109b082b8719ccb0a83657a3d0be"><div class="ttname"><a href="Threads_8h.html#afb5d109b082b8719ccb0a83657a3d0be">criarThreads</a></div><div class="ttdeci">void criarThreads(Threads *t, Infos *info)</div><div class="ttdoc">Inicializa todas as threads do programa com os identificadores dados. </div><div class="ttdef"><b>Definition:</b> Threads.c:40</div></div>
<div class="ttc" id="Threads_8h_html_aa6424ae95e73f47512987a8285b8cd7f"><div class="ttname"><a href="Threads_8h.html#aa6424ae95e73f47512987a8285b8cd7f">thread_entrada</a></div><div class="ttdeci">void * thread_entrada(void *void_ptr_Infos)</div><div class="ttdoc">Thread responsável por incrementar jogador1/2 dependendo das entradas dos usuários. </div><div class="ttdef"><b>Definition:</b> Threads.c:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
